#### 12-DEZEMBRO-2024 - Ajustes versao 4.0


#### Inclusao da tabela FIN_CLIENTE_CREDITO para pesquisa de cliente

CREATE TABLE `FIN_CLIENTE_CREDITO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CLIENTE` int(11) NOT NULL,
  `PEDIDO` int(11) NOT NULL,
  `NRITEM` smallint(6) NOT NULL,
  `QUANTIDADE` decimal(11,2) DEFAULT '0.00',
  `UNITARIO` decimal(11,2) DEFAULT '0.00',
  `VALOR` decimal(11,2) DEFAULT '0.00',
  `UTILIZADO` decimal(11,2) DEFAULT '0.00',
  `EMISSAO` date DEFAULT NULL,
  `PEDIDOUTILIZADO` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`ID`,`CLIENTE`,`PEDIDO`,`NRITEM`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



#### Inclusao da coluna VENDA_PRESENCIAL nda tabela EST_NOTA_FISCAL

1- desativar o sql mode para poder alterar as colunas:
$ SET @@SESSION.sql_mode = REPLACE(@@SESSION.sql_mode, 'STRICT_TRANS_TABLES', '');

2- Executar:
$ ALTER TABLE EST_NOTA_FISCAL MODIFY COLUMN DATASAIDAENTRADA timestamp DEFAULT '2020-01-01 01:00:00' NULL;
$ ALTER TABLE EST_NOTA_FISCAL MODIFY COLUMN DATACONFERENCIA timestamp DEFAULT '2020-01-01 01:00:00' NULL;

2- Incluir a coluna:
$ ALTER TABLE EST_NOTA_FISCAL 
ADD VENDAPRESENCIAL CHAR(1) DEFAULT 'N';

4- Voltar o padrao:
$ SET @@SESSION.sql_mode = 'STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';


################ 12-DEZEMBRO-2024 - Ajustes versao 4.0  - TABELA EST_PRODUTO REPARO no form produto


CREATE TABLE `EST_PRODUTO_REPARO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUTO_REPARO` int(11) NOT NULL,
  `PRODUTO_ID` int(11) NOT NULL,
  `QUANT` int(11) DEFAULT NULL,
  `USERINSERT` int(11) DEFAULT NULL,
  `DATEINSERT` timestamp NULL DEFAULT current_timestamp(),
  `USERCHANGE` int(11) DEFAULT NULL,
  `DATECHANGE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `CODREPARO` (`PRODUTO_REPARO`,`PRODUTO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;



################ 16-DEZEMBRO-2024 Inclusao de coluna CENTROCUSTOENTREGA na tabela FAT_EPDIDO ################

ALTER TABLE `FAT_PEDIDO` 
ADD COLUMN `CENTROCUSTOENTREGA` INT(11) NULL DEFAULT NULL AFTER `CCUSTO`;


################ 16-DEZEMBRO-2024 Inclusao de coluna CSTIPI na tabela EST_NOTA_FISCAL_PRODUTO ################

-- admsis_bianco.EST_NOTA_FISCAL_PRODUTO definition

ALTER TABLE EST_NOTA_FISCAL_PRODUTO
ADD COLUMN ENQIPI varchar(3) DEFAULT NULL,
ADD COLUMN CSTIPI varchar(2) DEFAULT NULL,
ADD COLUMN BCIPI decimal(11,2) DEFAULT 0.00,
ADD COLUMN VICMSSUBSTITUTO decimal(11,2) DEFAULT NULL,
ADD COLUMN PCREDSN decimal(7,4) DEFAULT 0.0000,
ADD COLUMN VCREDICMSSN decimal(11,2) DEFAULT 0.00,
ADD COLUMN USRFATURA varchar(3) DEFAULT NULL,
ADD COLUMN CUSTO decimal(11,4) DEFAULT NULL,
ADD COLUMN DESPESAS decimal(11,4) DEFAULT NULL,
ADD COLUMN LUCROBRUTO decimal(11,4) DEFAULT NULL,
ADD COLUMN MARGEMLIQUIDA decimal(11,4) DEFAULT NULL,
ADD COLUMN MARKUP decimal(11,4) DEFAULT NULL,
ADD COLUMN FRETE decimal(11,4) DEFAULT NULL,
ADD COLUMN DESCONTOGERAL decimal(11,4) DEFAULT NULL,
ADD COLUMN DESPACESSORIAS decimal(11,4) DEFAULT NULL,
ADD COLUMN CODIGONOTA varchar(60) DEFAULT NULL;


################ 16-DEZEMBRO-2024 Inclusao de CST IPI para versao 4.0 ################

INSERT INTO AMB_DDM (ALIAS,NRCAMPO,CAMPO,TIPO,TAMANHO,DECIMAIS,FORMATO,REQUERIDO,PADRAO,LEGENDA,MASCARA,NOMEEXTERNO,ALTERACAO,DESCRICAO,`SQL`,MENSAGEM,MENU) VALUES
	 ('FAT_MENU',959,'CSTIPI','00',0,0,NULL,'N','00- ENTRADA COM RECUPERAÇÃO DE CRÉDITO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',960,'CSTIPI','01',0,0,NULL,'N','01 - ENTRADA TRIBUTADA COM ALÍQUOTA ZERO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',961,'CSTIPI','02',0,0,NULL,'N','02 - ENTRADA ISENTA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',962,'CSTIPI','03',0,0,NULL,'N','03 - ENTRADA NÃO TRIBUTADA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',963,'CSTIPI','04',0,0,NULL,'N','04 - ENTRADA IMUNE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',964,'CSTIPI','05',0,0,NULL,'N','05 - ENTRADA COM SUSPENSÃO ',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',965,'CSTIPI','51',0,0,NULL,'N','51 - SAÍDA TRIBUTADA COM ALÍQUOTA ZERO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',966,'CSTIPI','52',0,0,NULL,'N','52 - SAÍDA ISENTA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',967,'CSTIPI','53',0,0,NULL,'N','53 - SAÍDA NÃO-TRIBUTADA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',968,'CSTIPI','54',0,0,NULL,'N','54 - SAÍDA IMUNE',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO AMB_DDM (ALIAS,NRCAMPO,CAMPO,TIPO,TAMANHO,DECIMAIS,FORMATO,REQUERIDO,PADRAO,LEGENDA,MASCARA,NOMEEXTERNO,ALTERACAO,DESCRICAO,`SQL`,MENSAGEM,MENU) VALUES
	 ('FAT_MENU',969,'CSTIPI','55',0,0,NULL,'N','55 - SAÍDA COM SUSPENSÃO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',970,'CSTIPI','99',0,0,NULL,'N','99 - OUTRAS SAÍDAS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',971,'CSTIPI','49',0,0,NULL,'N','49 - OUTRAS ENTRADAS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	 ('FAT_MENU',972,'CSTIPI','50',0,0,NULL,'N','50 - SAíDA TRIBUTADA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);



   ####################################### ALTERAR VARIAVEL GLOBA  com as config do certificado no config.php da admsis_hiperfarma
   define( 'ADMnfeConfig01', "2018-03-22 01:19:37|2|ASSOCIACAO DE FARMACIAS AUTONOMAS DO BRASIL - ASFABRAS|PR|03017616000163|PL_009_V4|4.00|");
define( 'ADMnfeCert01', 'hiper_2024_2025.pfx');
define( 'ADMnfeSenha01', 'Hiper@2024');


####################################### 17 - DEZEMBRO - 2024 HAbilitrar o SOAP no php para uitlizar a funcao SOAP do speed e verificar a utilizacao do FPM no php

############# Versão 4.5 ############### 14/04/2025

ALTER TABLE admsis_tratorraffa.EST_NOTA_FISCAL ADD VENDAPRESENCIAL char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT 'N' NULL;
necessário por conta da data tkt_5470
SET sql_mode = ''; 

CREATE TABLE `EST_MARCA` (
  `MARCA` varchar(9) NOT NULL,
  `DESCRICAO` varchar(30) NOT NULL,
  PRIMARY KEY (`MARCA`)
);


ALTER TABLE EST_PRODUTO 
ADD MARCA varchar(9) NULL AFTER GRUPO;


ALTER TABLE admsis_tratorraffa.FAT_PARAMETRO ADD TIPODESCONTO char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT 'T' NULL;
=======
####################################### 10 - ABRIL - 2025 #######################################

ALTER TABLE EST_NOTA_FISCAL_EVENTOS 
ADD COLUMN XML MEDIUMTEXT NULL AFTER CSTAT;

