#################### 19/DEZ/2024  ATUALIZAR SMARTY PARA VERSAO 4.5.5

https://github.com/smarty-php/smarty/releases?page=1


#################### 19/DEZ/2024  Inclusao da coluna PRECCREDITOSIMPLES na tabela EST_NAT_OP

ALTER TABLE `EST_NAT_OP` 
ADD COLUMN `PRECCREDITOSIMPLES` DECIMAL(5,2) NULL DEFAULT NULL AFTER `TRIBSIMPLES`;



#################### 19/DEZ/2024  Inclusao da coluna PRECOMINIMO', "ANP" na tabela EST_PRODUTO

ALTER TABLE `EST_PRODUTO` 
ADD COLUMN `ANP` DECIMAL(14,4) NULL DEFAULT 0.0000 AFTER `PERCCALCULO`;



ALTER TABLE `EST_PRODUTO` 
ADD COLUMN `ANP` TEXT NULL DEFAULT NULL;



############################ Criar a tabela EST_ANP no banco versao 4.0 #################################
CREATE TABLE `EST_ANP` (
  `ANP` varchar(9) NOT NULL,
  `DESCRICAO` varchar(260) DEFAULT NULL,
  PRIMARY KEY (`ANP`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `EST_ANP` VALUES ('210101001','GÁS COMBUSTÍVEL'),('210201001','PROPANO'),('210201002','PROPANO ESPECIAL'),('210201003','PROPENO'),('210202001','BUTANO'),('210202002','BUTANO ESPECIAL'),('210202003','BUTADIENO'),('210203001','GLP'),('210203002','GLP FORA DE ESPECIFICAÇÃO'),('210204001','GÁS LIQUEFEITO INTERMEDIÁRIO'),('210204002','OUTROS GASES LIQUEFEITOS'),('210301001','ETANO'),('210301002','ETENO'),('210302001','OUTROS GASES'),('210302002','GÁS INTERMEDIÁRIO'),('210302003','GÁS DE XISTO'),('210302004','GÁS ÁCIDO'),('220101001','GÁS NATURAL ÚMIDO'),('220101002','GÁS NATURAL SECO'),('220101003','GÁS NATURAL COMPRIMIDO'),('220101004','GÁS NATURAL LIQUEFEITO'),('220101005','GÁS NATURAL VEICULAR'),('220101006','GÁS NATURAL VEICULAR PADRÃO'),('220102001','GASOLINA NATURAL (C5+)'),('220102002','LÍQUIDO DE GÁS NATURAL'),('320101001','GASOLINA A COMUM'),('320101002','GASOLINA A PREMIUM'),('320101003','GASOLINA A FORA DE ESPECIFICAÇÃO'),('320102001','GASOLINA C COMUM'),('320102002','GASOLINA C ADITIVADA'),('320102003','GASOLINA C PREMIUM'),('320102004','GASOLINA C FORA DE ESPECIFICAÇÃO'),('320103001','GASOLINA AUTOMOTIVA PADRÃO'),('320103002','OUTRAS GASOLINAS AUTOMOTIVAS'),('320201001','GASOLINA DE AVIAÇÃO'),('320201002','GASOLINA DE AVIAÇÃO FORA DE ESPECIFICAÇÃO'),('320301001','OUTRAS GASOLINAS'),('320301002','GASOLINA PARA EXPORTAÇÃO'),('340101002','DERIVADOS LEVES INTERMEDIÁRIOS'),('340101003','OUTROS DERIVADOS LEVES'),('420101003','ÓLEO DIESEL A S1800 - FORA DE ESPECIFICAÇÃO'),('420101004','ÓLEO DIESEL A S1800 - COMUM'),('420101005','ÓLEO DIESEL A S1800 - ADITIVADO'),('420102003','ÓLEO DIESEL A S500 - FORA DE ESPECIFICAÇÃO'),('420102004','ÓLEO DIESEL A S500 - COMUM'),('420102005','ÓLEO DIESEL A S500 - ADITIVADO'),('420102006','ÓLEO DIESEL A S50'),('420104001','ÓLEO DIESEL AUTOMOTIVO ESPECIAL - ENXOFRE 200 PPM'),('420105001','ÓLEO DIESEL A S10'),('420201001','DMA - MGO'),('420201002','ÓLEO DIESEL MARÍTIMO FORA DE ESPECIFICAÇÃO'),('420201003','DMB - MDO'),('420202001','ÓLEO DIESEL NÁUTICO ESPECIAL - ENXOFRE 200 PPM'),('420301001','ÓLEO DIESEL PADRÃO'),('420301002','OUTROS ÓLEOS DIESEL'),('420301003','ÓLEO DIESEL FORA DE ESPECIFICAÇÃO'),('510101001','ÓLEO COMBUSTÍVEL A1'),('510101002','ÓLEO COMBUSTÍVEL A2'),('510101003','ÓLEO COMBUSTÍVEL A FORA DE ESPECIFICAÇÃO'),('510102001','ÓLEO COMBUSTÍVEL B1'),('510102002','ÓLEO COMBUSTÍVEL B2'),('510102003','ÓLEO COMBUSTÍVEL B FORA DE ESPECIFICAÇÃO'),('510201001','ÓLEO COMBUSTÍVEL MARÍTIMO'),('510201002','ÓLEO COMBUSTÍVEL MARÍTIMO FORA DE ESPECIFICAÇÃO'),('510201003','ÓLEO COMBUSTÍVEL MARÍTIMO MISTURA (MF)'),('510301001','OUTROS ÓLEOS COMBUSTÍVEIS'),('510301002','ÓLEOS COMBUSTÍVEIS PARA EXPORTAÇÃO'),('510301003','ÓLEO COMBUSTÍVEL PARA GERAÇÃO ELÉTRICA'),('520101001','GASÓLEOS'),('550101001','RESÍDUO AROMÁTICO (RARO)'),('550101002','RESÍDUO ATMOSFÉRICO (RAT)'),('550101003','RESÍDUO DE VÁCUO'),('550101004','RESÍDUO DE VÁCUO DE ALTO TEOR DE ENXOGRE'),('550101005','RESÍDUO ASFÁLTICO(RASF)'),('560101001','ÓLEO DE XISTO'),('560101002','DERIVADOS PESADOS INTERMEDIÁRIOS'),('560101003','OUTROS DERIVADOS PESADOS'),('610101001','SPINDLE'),('610101002','NEUTRO LEVE'),('610101003','NEUTRO MÉDIO'),('610101004','NEUTRO PESADO'),('610101005','CILINDRO I'),('610101006','CILINDRO II'),('610101007','TURBINA LEVE'),('610101008','TURBINA PESADO'),('610101009','BRIGHT STOCK'),('610101010','OUTROS PARAFÍNICOS'),('610201001','HIDROGENADO LEVE'),('610201002','HIDROGENADO MÉDIO'),('610201003','HIDROGENADO PESADO'),('610201004','OUTROS NAFTÊNICOS'),('610301001','POLIALFAOLEFINA'),('610302001','OUTROS SINTÉTICOS'),('610401001','SPINDLE RR'),('610401002','NEUTRO LEVE RR'),('610401003','NEUTRO MÉDIO RR'),('610401004','NEUTRO PESADO RR'),('610501001','OUTROS ÓLEOS LUBRIFICANTES BÁSICOS'),('610601001','ÓLEOS BÁSICOS - GRUPO II'),('610701001','ÓLEOS BÁSICOS - GRUPO III'),('620101001','HIDRÁULICO'),('620101002','ENGRENAGENS E SISTEMAS CIRCULATÓRIOS'),('620101003','PROCESSO'),('620101004','ISOLANTE TIPO A'),('620101005','ISOLANTE TIPO B'),('620101006','TÊXTIL / AMACIANTE DE FIBRAS'),('620101007','ESTAMPAGEM'),('620101008','OUTROS ÓLEOS LUBRIFICANTES INDUSTRIAIS'),('620201001','ÓLEOS LUBRIFICANTES PARA AVIAÇÃO'),('620301001','ÓLEOS LUBRIFICANTES MARÍTIMOS'),('620401001','ÓLEOS LUBRIFICANTES FERROVIÁRIOS'),('620501001','CICLO OTTO'),('620501002','CICLO DIESEL'),('620502001','MOTORES 2 TEMPOS'),('620503001','TRANSMISSÕES E SISTEMAS HIDRÁULICOS'),('620504001','TRANSMISSÃO AUTOMÁTICA'),('620505001','OUTROS OLEOS LUBRIFICANTES AUTOMOTIVOS'),('620601001','ÓLEOS EXTENSORES E PLASTIFICANTES'),('620601002','PULVERIZAÇÃO AGRÍCOLA'),('620601003','CORRENTE DE MOTOSSERRA'),('620601004','OUTROS ÓLEOS LUBRIFICANTES ACABADOS'),('630101001','ÓLEOS LUBRIFICANTES USADOS OU CONTAMINADOS'),('640101001','MICROOLEOSAS'),('640201001','MACROOLEOSAS'),('640301001','VASELINA'),('640401001','OUTRAS PARAFINAS'),('650101001','GRAXAS MINERAIS'),('650101002','OUTRAS GRAXAS'),('660101001','ÓLEOS LUB. PARAF E GRAXAS INTERMEDIÁRIOS'),('810101001','ETANOL HIDRATADO COMUM'),('810101002','ETANOL HIDRATADO ADITIVADO'),('810101003','ETANOL HIDRATADO FORA DE ESPECIFICAÇÃO'),('810102001','ETANOL ANIDRO'),('810102002','ETANOL ANIDRO FORA DE ESPECIFICAÇÃO'),('810102003','ETANOL ANIDRO PADRÃO'),('810102004','ETANOL ANIDRO COM CORANTE'),('810201001','ÁLCOOL METÍLICO'),('810201002','OUTROS ALCOÓIS'),('820101001','BIODIESEL B100'),('820101002','DIESEL B4 S1800 - COMUM'),('820101003','ÓLEO DIESEL B S1800 - COMUM'),('820101004','DIESEL B10'),('820101005','DIESEL B15'),('820101006','DIESEL B20 S1800 - COMUM'),('820101007','DIESEL B4 S1800 - ADITIVADO'),('820101008','DIESEL B4 S500 - COMUM'),('820101009','DIESEL B4 S500 - ADITIVADO'),('820101010','BIODIESEL FORA DE ESPECIFICAÇÃO'),('820101011','ÓLEO DIESEL B S1800 - ADITIVADO'),('820101012','ÓLEO DIESEL B S500 - COMUM'),('820101013','ÓLEO DIESEL B S500 - ADITIVADO'),('820101014','DIESEL B20 S1800 - ADITIVADO'),('820101015','DIESEL B20 S500 - COMUM'),('820101016','DIESEL B20 S500 - ADITIVADO'),('820101017','DIESEL MARÍTIMO - DMA B2'),('820101018','DIESEL MARÍTIMO - DMA B5'),('820101019','DIESEL MARÍTIMO - DMB B2'),('820101020','DIESEL MARÍTIMO - DMB B5'),('820101021','DIESEL NÁUTICO B2 ESPECIAL - 200 PPM ENXOFRE'),('820101022','DIESEL B2 ESPECIAL - 200 PPM ENXOFRE'),('820101025','DIESEL B30'),('820101026','DIESEL B S1800 PARA GERAÇÃO DE ENERGIA ELÉTRICA'),('820101027','DIESEL B S500 PARA GERAÇÃO DE ENERGIA ELÉTRICA'),('820101028','ÓLEO DIESEL B S50 - ADITIVADO'),('820101029','ÓLEO DIESEL B S50 - COMUM'),('820101030','DIESEL B20 S50 COMUM'),('820101031','DIESEL B20 S50 ADITIVADO'),('820101032','DIESEL B S50 PARA GERAÇÃO DE ENERGIA ELÉTRICA'),('820101033','ÓLEO DIESEL B S10 - ADITIVADO'),('820101034','ÓLEO DIESEL B S10 - COMUM');


############################ Criar tabela EST_TABELA_FORNECEDOR no banco versao 4.0  #################################

CREATE TABLE `EST_TABELA_FORNECEDOR` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `FORNECEDOR` int(11) DEFAULT NULL,
  `CODORIGINAL` varchar(25) DEFAULT NULL,
  `DESCRICAO` varchar(255) DEFAULT NULL,
  `PRECO` decimal(12,4) DEFAULT NULL,
  `IPI` decimal(9,2) DEFAULT NULL,
  `NCM` varchar(20) DEFAULT NULL,
  `MARCA` varchar(50) DEFAULT NULL,
  `PRECOVENDA` decimal(12,4) DEFAULT NULL,
  `DATAIMPORTACAO` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;











############################ Criar tabela EST_PRODUTO_REPARO no banco versao 4.3.1  #################################

CREATE TABLE `EST_PRODUTO_REPARO` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PRODUTO_REPARO` int(11) NOT NULL,
  `PRODUTO_ID` int(11) NOT NULL,
  `QUANT` int(11) DEFAULT NULL,
  `USERINSERT` int(11) DEFAULT NULL,
  `DATEINSERT` timestamp NULL DEFAULT current_timestamp(),
  `USERCHANGE` int(11) DEFAULT NULL,
  `DATECHANGE` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`ID`),
  KEY `CODREPARO` (`PRODUTO_REPARO`,`PRODUTO_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;




############################ inserir motivos na tabela FAT_MOTIVO no banco versao 4.3.2  #################################
INSERT INTO admsis_bianco.FAT_MOTIVO
(MOTIVO, DESCRICAO)
VALUES(4, 'FECHOU COM CONCORRENTE');
INSERT INTO admsis_bianco.FAT_MOTIVO
(MOTIVO, DESCRICAO)
VALUES(5, 'CLIENTE SEM CONTATO');
INSERT INTO admsis_bianco.FAT_MOTIVO
(MOTIVO, DESCRICAO)
VALUES(6, 'FALTA DE PRODUTO');
INSERT INTO admsis_bianco.FAT_MOTIVO
(MOTIVO, DESCRICAO)
VALUES(7, 'SEM PREVISÃO DE COMPRA');
INSERT INTO admsis_bianco.FAT_MOTIVO
(MOTIVO, DESCRICAO)
VALUES(8, 'DESISTIU');
INSERT INTO admsis_bianco.FAT_MOTIVO
(MOTIVO, DESCRICAO)
VALUES(10, 'FECHADO EM OUTRO PEDIDO');
INSERT INTO admsis_bianco.FAT_MOTIVO
(MOTIVO, DESCRICAO)
VALUES(11, 'FECHOU OUTRA LOJA DO GRUPO');



############################ inserir BLOQUEADO na tabela FAT_COND_PGTO no banco versao 4.3.2 e verificar 4.0  #################################
---- Para consulta dos relatorios no arquivo p_pedido_relatorios


ALTER TABLE `FAT_COND_PGTO` 
ADD COLUMN `BLOQUEADO` CHAR(1) NOT NULL DEFAULT 'A';



############################# INSERIR OBRA_ID 05/06/2025 Joshua ######################
ALTER TABLE FAT_PEDIDO
ADD OBRA_ID INT NULL AFTER OS;